# KafkaCloudStream.4.x.x

./: build.gradle  settings.gradle  sonarqube.gradle
src/integrationTest/java/com/hh/kcs/: KafkaCloudStreamApplicationIntegrationTests.java
src/integrationTest/java/com/hh/kcs/common/: BaseIntegrationTest.java
src/integrationTest/java/com/hh/kcs/config/: IntegrationTestConfig.java
src/integrationTest/java/com/hh/kcs/mockbeans/: MockEventProcessingService.java
src/integrationTest/java/com/hh/kcs/tests/: CouchbaseDocumentTest.java  KafkaMessageTest.java  WiremockIntegrationTest.java
src/main/java/com/hh/kcs/: KafkaCloudStreamApplication.java
src/main/java/com/hh/kcs/config/: CouchbaseConfiguration.java  KafkaDlqConfig.java
src/main/java/com/hh/kcs/config/circuitbreaker/: CircuitBreakerAppConfig.java  CircuitBreakerAspect.java  PauseOnFailure.java
src/main/java/com/hh/kcs/consumers/: KafkaBindings.java
src/main/java/com/hh/kcs/controllers/: TestController.java
src/main/java/com/hh/kcs/models/: MessageModel.java
src/main/java/com/hh/kcs/repositories/: MessageRepository.java
src/main/java/com/hh/kcs/services/: EventProcessingService.java  IEventProcessingService.java  IKafkaEventProcessingService.java  KafkaEventProcessingService.java
src/main/resources/: application-integrationTest.yml  application.yml  logback.xml
src/test/java/com/hh/kcs/: KafkaCloudStreamApplicationTests.java
